MONGODB_URL=mongodb+srv://adbelkrim:adbelkrim@cluster0.92yhi.mongodb.net/myshop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = %Qz4m<N-f"GD2x)DBfDNyYag,TtS8$sY+39Zq'tA<Ehrm6;hh6

REFRESH_TOKEN_SECRET = ,r/>D.(mzZcB%GV}dF4}r-CS_{8!H#hCanBP~Ep"*Lvf}ehX./TMLKU:\EfP;:M%S#yr*!(7x)g=zR4sZc=tUu5DDnj!M@~nBK"?



CLOUD_NAME=dvgqatfxu
CLOUD_API_KEY=896566659642378
CLOUD_API_SECRET=CLOUDINARY_URL=gvv-2vP8JFpsXP7eXWu1gnr_WSE
